{
  "name": "open-source-events",
  "type": "module",
  "version": "0.0.1",
  "description": "Aggregator for UK open source conferences",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^5.1.4",
    "@astrojs/rss": "^4.0.18",
    "astro": "^6.4.2",
    "preact": "^10.29.2"
  }
}
